<html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Try to save my life"><meta name="keyword"><title>C++Basic
-
小禾苗の垃圾堆
-

</title><link rel="icon" href="/img/favicon.ico">
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo injector head_end start --><style>
body hanla:after {
    content: ' ';
    display: inline;
    font-family: inherit;
    font-size: 0.45em;
}

html code hanla,
html pre hanla,
html kbd hanla,
html samp hanla,
html ruby hanla,
html .tag-list-item hanla {
    display: none;
}

html ol > hanla,
html ul > hanla {
    display: none;
}
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">小禾苗の垃圾堆<hanla></hanla></a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="menu button"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>Search</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">Archives</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">Tags</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span><hanla></hanla>关于<hanla></hanla></span></a></li></ul><div class="menu-search-box search-button"><div>Search</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2024/11/22/CPP_Basic/">C++Basic</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2024-11-22 14:32:29" datetime="2024-11-22T06:32:29.000Z">2024-11-22</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>hits</span></div></div><div class="post-info"><div class="post-word-count">This article contains 979 words.</div>
</div><div class="article-entry" itemprop="articleBody"><h2 id="C-初探"><a href="#C-初探" class="headerlink" title="C++初探"></a>C++<hanla></hanla>初探<hanla></hanla></h2><h3 id="mutable关键字"><a href="#mutable关键字" class="headerlink" title="mutable关键字"></a>mutable<hanla></hanla>关键字<hanla></hanla></h3><p><code>mutable</code> 关键字可以用来修饰类的成员变量，使其在常量成员函数中可以被修改。</p>
<h3 id="和"><a href="#和" class="headerlink" title=".和->"></a>.<hanla></hanla>和-&gt;</h3><blockquote>
<p>Accessing Data Members and Member Functions<br><hanla></hanla>访问数据成员和成员函数<hanla></hanla><br>The data members and member functions of the class can be accessed using the dot(‘.’) operator with the object. For example, if the name of the object is obj and you want to access the member function with the name printName() then you will have to write:<br><hanla></hanla>可以使用对象的点<hanla></hanla>(‘.’) 运算符来访问类的数据成员和成员函数。例如，如果对象的名称是<hanla></hanla>obj<hanla></hanla>并且您想要访问名称为<hanla></hanla>printName() 的成员函数，那么您必须编写：</p>
</blockquote>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">obj.<span class="built_in">printName</span>()</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<hr>
<p>你提到的问题涉及到 <code>shared_ptr</code> 和 <code>weak_ptr</code> 的引用计数机制，以及它们如何影响对象的生命周期。让我详细解释一下 <code>weak_ptr</code> 在这种场景下的行为。</p>
<h3 id="引用计数机制"><a href="#引用计数机制" class="headerlink" title="引用计数机制"></a>引用计数机制</h3><ol>
<li><p><strong><code>shared_ptr</code> 的引用计数</strong>：</p>
<ul>
<li>每个 <code>shared_ptr</code> 都会增加它所指向对象的引用计数。</li>
<li>当引用计数降为零时，对象会被销毁。</li>
</ul>
</li>
<li><p><strong><code>weak_ptr</code> 的引用计数</strong>：</p>
<ul>
<li><code>weak_ptr</code> 不会增加它所指向对象的引用计数。</li>
<li><code>weak_ptr</code> 只是<hanla></hanla>“弱”<hanla></hanla>地观察对象的存在，不会阻止对象被销毁。</li>
<li><code>weak_ptr</code> 有一个内部的<hanla></hanla>“弱指针计数”，用于管理 <code>weak_ptr</code> 的生命周期，但这个计数不影响 <code>shared_ptr</code> 的引用计数。</li>
</ul>
</li>
</ol>
<h3 id="具体例子"><a href="#具体例子" class="headerlink" title="具体例子"></a>具体例子</h3><p>假设我们有以下代码：</p>
<figure class="highlight cpp"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">B</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> {</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    std::weak_ptr&lt;B&gt; weakPtrToB;  <span class="comment">// 使用 weak_ptr 打破循环引用</span></span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> {</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    std::shared_ptr&lt;A&gt; ptrToA;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">    {</span><br><span class="line">        std::shared_ptr&lt;A&gt; a = std::<span class="built_in">make_shared</span>&lt;A&gt;();</span><br><span class="line">        std::shared_ptr&lt;B&gt; b = std::<span class="built_in">make_shared</span>&lt;B&gt;();</span><br><span class="line"></span><br><span class="line">        a-&gt;weakPtrToB = b;  <span class="comment">// 使用 weak_ptr</span></span><br><span class="line">        b-&gt;ptrToA = a;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 在这个作用域结束时，a 和 b 都会被正确销毁</span></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这里 a 和 b 已经被销毁，没有内存泄漏</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h4 id="引用计数分析"><a href="#引用计数分析" class="headerlink" title="引用计数分析"></a><hanla></hanla>引用计数分析</h4><ul>
<li><p>**<hanla></hanla>外部持有的 <code>shared_ptr</code>**：</p>
<ul>
<li><code>std::shared_ptr&lt;A&gt; a</code> 和 <code>std::shared_ptr&lt;B&gt; b</code> 是外部持有的 <code>shared_ptr</code>，它们分别指向 <code>A</code> 和 <code>B</code> 对象。</li>
<li>初始时，<code>a</code> 和 <code>b</code> 的引用计数均为 1（因为它们各自有一个外部持有的 <code>shared_ptr</code>）。</li>
</ul>
</li>
<li><p>**<hanla></hanla>内部持有的 <code>shared_ptr</code> 和 <code>weak_ptr</code>**：</p>
<ul>
<li><code>b-&gt;ptrToA = a;</code>：这使得 <code>b</code> 内部的 <code>ptrToA</code> 持有一个指向 <code>a</code> 的 <code>shared_ptr</code>，因此 <code>a</code> 的引用计数变为 2（一个是外部的 <code>a</code>，另一个是 <code>b</code> 内部的 <code>ptrToA</code>）。</li>
<li><code>a-&gt;weakPtrToB = b;</code>：这使得 <code>a</code> 内部的 <code>weakPtrToB</code> 指向 <code>b</code>，但不会增加 <code>b</code> 的引用计数。因此，<code>b</code> 的引用计数仍然是 1（只有外部的 <code>b</code>）。</li>
</ul>
</li>
</ul>
<h4 id="作用域结束时的行为"><a href="#作用域结束时的行为" class="headerlink" title="作用域结束时的行为"></a>作用域结束时的行为</h4><p>当 <code>main</code> 函数的作用域结束时：</p>
<ul>
<li>外部的 <code>std::shared_ptr&lt;A&gt; a</code> 和 <code>std::shared_ptr&lt;B&gt; b</code> 被销毁。</li>
<li><code>b</code> 的引用计数从 1 降为 0，因此 <code>b</code> 对象被销毁。</li>
<li><code>a</code> 的引用计数从 2 降为 1（因为 <code>b</code> 内部的 <code>ptrToA</code> 也被销毁了），然后进一步降为 0（因为外部的 <code>a</code> 也被销毁了），因此 <code>a</code> 对象也被销毁。</li>
</ul>
<h3 id="关键点总结"><a href="#关键点总结" class="headerlink" title="关键点总结"></a>关键点总结</h3><ul>
<li><strong><code>weak_ptr</code> 不增加引用计数</strong>：<code>weak_ptr</code> 只是观察对象的存在，不会阻止对象被销毁。</li>
<li><strong><code>shared_ptr</code> 增加引用计数</strong>：每个 <code>shared_ptr</code> 都会增加它所指向对象的引用计数，当引用计数降为零时，对象会被销毁。</li>
<li><strong>打破循环引用</strong>：通过使用 <code>weak_ptr</code>，可以避免两个对象互相持有对方的 <code>shared_ptr</code> 导致的循环引用问题，从而确保对象能够被正确销毁，避免内存泄漏。</li>
</ul>
<h3 id="回答你的具体问题"><a href="#回答你的具体问题" class="headerlink" title="回答你的具体问题"></a>回答你的具体问题</h3><ul>
<li><strong>如果 <code>weak_ptr</code> 指向自己，自己的计数不会加一</strong>：这是正确的。<code>weak_ptr</code> 不会影响 <code>shared_ptr</code> 的引用计数。</li>
<li><strong>如果有两个 <code>shared_ptr</code> 指向同一个对象，它的计数是 2</strong>：这也是正确的。每个 <code>shared_ptr</code> 都会增加引用计数。</li>
</ul>
<p>通过这种方式，你可以更好地理解 <code>shared_ptr</code> 和 <code>weak_ptr</code> 的引用计数机制，以及它们在不同场景下的行为。</p>
</div></article><aside class="post-widget"><h4>In this article</h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#C-%E5%88%9D%E6%8E%A2"><span class="post-toc-number">1.</span> <span class="post-toc-text">C++<hanla></hanla>初探<hanla></hanla></span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#mutable%E5%85%B3%E9%94%AE%E5%AD%97"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">mutable<hanla></hanla>关键字<hanla></hanla></span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%92%8C"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">.<hanla></hanla>和-&gt;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E6%9C%BA%E5%88%B6"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">引用计数机制<hanla></hanla></span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%85%B7%E4%BD%93%E4%BE%8B%E5%AD%90"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">具体例子<hanla></hanla></span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E5%88%86%E6%9E%90"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">引用计数分析<hanla></hanla></span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%BB%93%E6%9D%9F%E6%97%B6%E7%9A%84%E8%A1%8C%E4%B8%BA"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text">作用域结束时的行为<hanla></hanla></span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%85%B3%E9%94%AE%E7%82%B9%E6%80%BB%E7%BB%93"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">关键点总结<hanla></hanla></span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9B%9E%E7%AD%94%E4%BD%A0%E7%9A%84%E5%85%B7%E4%BD%93%E9%97%AE%E9%A2%98"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">回答你的具体问题</span></a></li></ol></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright ©
2024<span class="time-divide">-</span>2025
Damue.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.5">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="search"><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">search.total<span id="search-count-num">0</span>search result(s) in total.</div><div class="search-result" id="search-result"></div></div></div></div></body></html>