<html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Try to save my life"><meta name="keyword"><title>Singleton
-
小禾苗の垃圾堆
-

</title><link rel="icon" href="/img/favicon.ico">
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo injector head_end start --><style>
body hanla:after {
    content: ' ';
    display: inline;
    font-family: inherit;
    font-size: 0.45em;
}

html code hanla,
html pre hanla,
html kbd hanla,
html samp hanla,
html ruby hanla,
html .tag-list-item hanla {
    display: none;
}

html ol > hanla,
html ul > hanla {
    display: none;
}
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">小禾苗の垃圾堆<hanla></hanla></a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="menu button"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>Search</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">Archives</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">Tags</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span><hanla></hanla>关于<hanla></hanla></span></a></li></ul><div class="menu-search-box search-button"><div>Search</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2024/11/22/Singleton/">Singleton</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2024-11-22 11:07:15" datetime="2024-11-22T03:07:15.000Z">2024-11-22</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UE/" rel="tag">UE</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>hits</span></div></div><div class="post-info"><div class="post-word-count">This article contains 444 words.</div>
</div><div class="article-entry" itemprop="articleBody"><h2 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h2><ul>
<li>类只能有一个实例</li>
<li>必须自行创建这个实例，自己创建自己的唯一实例</li>
<li>必须自行向整个系统提供这个实例</li>
</ul>
<h3 id="为什么用单例"><a href="#为什么用单例" class="headerlink" title="为什么用单例"></a>为什么用单例</h3><p>单例模式是一种设计模式，它确保一个类只有一个实例，并提供一个全局访问点。使用单例模式可以节省资源，避免频繁创建和销毁对象，特别适用于需要频繁访问的资源密集型对象。</p>
<h3 id="如何实现单例"><a href="#如何实现单例" class="headerlink" title="如何实现单例"></a>如何实现单例</h3><p>以下是实现单例模式的步骤和示例代码：</p>
<h4 id="新建UObject"><a href="#新建UObject" class="headerlink" title="新建UObject"></a>新建<hanla></hanla>UObject</h4><ol>
<li>新建一个<hanla></hanla>C++<hanla></hanla>文件，继承自<hanla></hanla>UObject。</li>
<li>新建一个<hanla></hanla>Actor<hanla></hanla>用于测试能否正确调用该单例。</li>
</ol>
<h4 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码<hanla></hanla></h4><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MySingleton.h</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">"CoreMinimal.h"</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">"UObject/NoExportTypes.h"</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">"MySingleton.generated.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 单例类<hanla></hanla>UMySingleton，继承自<hanla></hanla>UObject</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="built_in">UCLASS</span>(Blueprintable)</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MYPROJECT_API</span> UMySingleton : <span class="keyword">public</span> UObject</span><br><span class="line">{</span><br><span class="line">    <span class="built_in">GENERATED_BODY</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 构造函数</span></span><br><span class="line">    <span class="built_in">UMySingleton</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取单例实例的静态方法</span></span><br><span class="line">    <span class="built_in">UFUNCTION</span>(BlueprintCallable, Category = <span class="string">"Singleton"</span>)</span><br><span class="line">    <span class="function"><span class="type">static</span> UMySingleton* <span class="title">GetInstance</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 测试调用方法</span></span><br><span class="line">    <span class="built_in">UFUNCTION</span>(BlueprintCallable, Category = <span class="string">"Singleton"</span>)</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">TestCall</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// 单例实例指针</span></span><br><span class="line">    <span class="type">static</span> UMySingleton* SingletonInstance;</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MySingleton.cpp</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">"MySingleton.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化单例实例指针<hanla></hanla></span></span><br><span class="line">UMySingleton* UMySingleton::SingletonInstance = <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 构造函数<hanla></hanla></span></span><br><span class="line">UMySingleton::<span class="built_in">UMySingleton</span>()</span><br><span class="line">{</span><br><span class="line">    <span class="comment">// 构造函数逻辑</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取单例实例的静态方法<hanla></hanla></span></span><br><span class="line"><span class="function">UMySingleton* <span class="title">UMySingleton::GetInstance</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">if</span> (SingletonInstance == <span class="literal">nullptr</span>)</span><br><span class="line">    {</span><br><span class="line">        SingletonInstance = <span class="built_in">NewObject</span>&lt;UMySingleton&gt;();</span><br><span class="line">        SingletonInstance-&gt;<span class="built_in">AddToRoot</span>(); <span class="comment">// 防止垃圾回收</span></span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> SingletonInstance;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试调用方法<hanla></hanla></span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">UMySingleton::TestCall</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="built_in">UE_LOG</span>(LogTemp, Warning, <span class="built_in">TEXT</span>(<span class="string">"TestCall"</span>));</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h4 id="添加到GameInstance"><a href="#添加到GameInstance" class="headerlink" title="添加到GameInstance"></a><hanla></hanla>添加到<hanla></hanla>GameInstance</h4><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MyGameInstance.h</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">UPROPERTY</span>(BlueprintCallable)</span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">UMysingleton</span>* GlobalSingleton;</span><br><span class="line"></span><br><span class="line"><span class="comment">// MyGameInstance.cpp</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">UMyGameInstance::Init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    Super::<span class="built_in">Init</span>();</span><br><span class="line">    GlobalSingleton = UMysingleton::<span class="built_in">GetInstance</span>();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a><hanla></hanla>优点</h4><ul>
<li>保证一个类只有一个实例</li>
<li>提供一个全局访问点</li>
<li>节省资源，避免频繁创建和销毁对象</li>
<li>适用于需要频繁访问的资源密集型对象</li>
</ul>
</div></article><aside class="post-widget"><h4>In this article</h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="post-toc-number">1.</span> <span class="post-toc-text">单例模式<hanla></hanla></span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8%E5%8D%95%E4%BE%8B"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">为什么用单例<hanla></hanla></span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%8D%95%E4%BE%8B"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">如何实现单例<hanla></hanla></span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%96%B0%E5%BB%BAUObject"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">新建<hanla></hanla>UObject</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">示例代码<hanla></hanla></span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%88%B0GameInstance"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text">添加到<hanla></hanla>GameInstance</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BC%98%E7%82%B9"><span class="post-toc-number">1.2.4.</span> <span class="post-toc-text">优点</span></a></li></ol></li></ol></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright ©
2024<span class="time-divide">-</span>2025
Damue.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.5">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="search"><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">search.total<span id="search-count-num">0</span>search result(s) in total.</div><div class="search-result" id="search-result"></div></div></div></div></body></html>